<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_vought"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location_vought"
        android:title="@string/location_app" />

    <item
        android:id="@+id/navigation_add_event"
        android:icon="@drawable/ic_add_event_vought"
        android:title="@string/add_event" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_vought"
        android:title="@string/profile" />
</menu>