<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/idEvent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameEvent"
            android:text="Nome"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/EditarEvento"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="39dp"
                android:background="@drawable/editar_btn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/DeletarEvento"
                android:background="@drawable/deletar_btn"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"/>

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>