<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_vought_secundary"
        android:orientation="horizontal"
        app:layout_constraintHeight="220dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/linearMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/user_icon"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nameUser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearMiddle"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/profile_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textFontWeight="400"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_square"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@+id/profile_edit_name"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edit_name"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profile_edit_name"
        style="@style/Theme.Vought.FormEditText"
        android:layout_width="300dp"
        android:autofillHints="@null"
        android:drawableRight="@drawable/edit_square"
        android:drawablePadding="10dp"
        android:hint="@string/name"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color_vought_secundary"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:id="@+id/linearMiddle"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edit_email"
            style="@style/Theme.Vought.FormEditText"
            android:autofillHints="@null"
            android:drawableRight="@drawable/edit_square"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_vought_secundary"
            android:textColorHint="@color/white" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edit_cpf"
            style="@style/Theme.Vought.FormEditText"
            android:autofillHints="@null"
            android:drawableRight="@drawable/edit_square"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:hint="@string/cpf"
            android:textColor="@color/color_vought_secundary"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/white"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edit_password"
            style="@style/Theme.Vought.FormEditText"
            android:autofillHints="@null"
            android:drawableRight="@drawable/edit_square"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:hint="@string/password"
            android:textColor="@color/color_vought_secundary"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/white"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_edit_cep"
            style="@style/Theme.Vought.FormEditText"
            android:autofillHints="@null"
            android:drawableRight="@drawable/edit_square"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:hint="@string/cep"
            android:textColor="@color/color_vought_secundary"
            android:inputType="text|number"
            android:digits="0123456789"
            android:textColorHint="@color/white"/>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_vought_secundary"
                android:text="Editar"
                />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_vought_secundary"
        app:itemRippleColor="@color/secundary_color_vought"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_home_vought"/>

    <!--    xml do samuel -->

</androidx.constraintlayout.widget.ConstraintLayout>