<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_category"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/txt_title_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evento"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

